# Banquale

./: #.drone.yml  .drone.yml  .gitignore  LICENSE.md  README.md
Documentation/: LienVideo.txt
Documentation/docPrepaAppli-IHM/: Diagramme_de_Classes.mdj
Documentation/doxygen/: Doxyfile
docPrepaAppli-IHM/: DiagrammeClasse.mdj
src/Banquale/: Banquale.sln
src/Banquale/Banquale/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Banquale.csproj  Banquale.sln  MauiProgram.cs
src/Banquale/Banquale/DataContractPersistance/: DataContractPers.cs  DataContractPersJSON.cs  DataContractPersLINQ.cs  DataContractPersXML.cs  DataToPersist.cs
src/Banquale/Banquale/Model/: Account.cs  Category.cs  Client.cs  Compte.cs  Consultant.cs  Customer.cs  IPersistanceManager.cs  IPersistenceManager.cs  Manager.cs  Message.cs  Person.cs  Personne.cs  Transactions.cs
src/Banquale/Banquale/Resources/Images/: images_dictionary.xaml
src/Banquale/Banquale/Resources/Styles/: Colors.xaml  Styles.xaml
src/Banquale/Banquale/Resources/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
src/Banquale/Banquale/Stub/: EmptyClass.cs  Stub.cs
src/Banquale/Banquale/Test/: AccountTest.cs  CustomerTest.cs  ManagerTest.cs
src/Banquale/Banquale/Views/: BalancePage.xaml  BalancePage.xaml.cs  BalanceView.xaml  BalanceView.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  CategoryView.xaml  CategoryView.xaml.cs  ConnectionPage.xaml  ConnectionPage.xaml.cs  ConsultantHomePage.xaml  ConsultantHomePage.xaml.cs  ConsultantIdPage.xaml  ConsultantIdPage.xaml.cs  CreateCustomerPage.xaml  CreateCustomerPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  MenuTransferPage.xaml  MenuTransferPage.xaml.cs  MessageListPage.xaml  MessageListPage.xaml.cs  NewPage1.xaml  NewPage1.xaml.cs  RequestPage.xaml  RequestPage.xaml.cs  RibPage.xaml  RibPage.xaml.cs  SwitchAccountPage.xaml  SwitchAccountPage.xaml.cs  SwitchAccountView.xaml  SwitchAccountView.xaml.cs  TransactionsPage.xaml  TransactionsPage.xaml.cs  TransferPage.xaml  TransferPage.xaml.cs  transferPage.xaml
src/Banquale/Banquale/Views/Balance/: BalancePage.xaml  BalancePage.xaml.cs  BalanceView.xaml  BalanceView.xaml.cs
src/Banquale/Banquale/Views/Category/: CategoryPage.xaml  CategoryPage.xaml.cs  CategoryView.xaml  CategoryView.xaml.cs
src/Banquale/Banquale/Views/Converters/: Bool2ColorConverters.cs  Int2StringConverters.cs
src/Banquale/Banquale/Views/Transfer/: MenuTransferPage.xaml  MenuTransferPage.xaml.cs  RequestPage.xaml  RequestPage.xaml.cs  RibPage.xaml  RibPage.xaml.cs  TransferPage.xaml  TransferPage.xaml.cs
src/Banquale/Model/: Account.cs  Category.cs  Consultant.cs  Customer.cs  IPersistenceManager.cs  Manager.cs  Message.cs  Person.cs  Transaction.cs  Transactions.cs
src/Banquale/TestUnit/: UnitTest1.cs
src/Banquale/UnitTest/: AccountTest.cs  ConsultantTest.cs  CustomerTest.cs  IPersistenceManagerTest.cs  ManagerTest.cs  MessageTest.cs  PersonTest.cs  TransactionTest.cs  UnitTest.csproj  UnitTest1.cs
