<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;$(TargetFrameworks)</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>Banquale</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Banquale</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.banquale</ApplicationId>
		<ApplicationIdGuid>59d159ae-058c-4142-9c66-ed0e1c72e87d</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.png" Color="#FFFFFF" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.png" Color="#a8daab" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Views\" />
	  <None Remove="Resources\Images\account_balance_FILL0_wght400_GRAD0_opsz48.svg" />
	  <None Remove="Resources\Images\home_FILL0_wght400_GRAD0_opsz48.png" />
	  <None Remove="Resources\Images\accountIcon.svg" />
	  <None Remove="Resources\Images\backArrowIcon.svg" />
	  <None Remove="Resources\Images\swipeAccountIcon.svg" />
	  <None Remove="Resources\Images\helpIcon.svg" />
	  <None Remove="Stub\" />
	  <None Remove="DataContractPersistance\" />
	  <None Remove="Views\Category\" />
	  <None Remove="Test\" />
	</ItemGroup>
	<ItemGroup>
	  <MauiXaml Remove="Resources\Images\Images.xaml" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Images\back_arrow_icon.svg" />
	  <MauiXaml Remove="Resources\Images\Images.xaml" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Persistances\" />
	  <Folder Include="Stub\" />
	  <Folder Include="DataContractPersistance\" />
	  <Folder Include="Views\Category\" />
	  <Folder Include="Test\" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="21.2.6" />
	</ItemGroup>
</Project>
